0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:28:13 +0530] "GET /studentRecord HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:28:15 +0530] "GET /studentRecord/ HTTP/1.1" 200 1810 http-bio-8080-exec-3 1614
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:28:15 +0530] "GET /studentRecord/assets/ctx/b492f3dd/images/tapestry.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:28:15 +0530] "GET /studentRecord/assets/ctx/z464403b4/mybootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:28:16 +0530] "GET /studentRecord/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:28:16 +0530] "GET /studentRecord/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:28:16 +0530] "GET /studentRecord/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:28:16 +0530] "GET /studentRecord/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:28:16 +0530] "GET /studentRecord/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:28:16 +0530] "GET /studentRecord/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:28:16 +0530] "GET /studentRecord/assets/ctx/31446fba/favicon.ico HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:28:16 +0530] "GET /studentRecord/modules.gz/bootstrap/collapse.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:28:16 +0530] "GET /studentRecord/modules.gz/t5/core/zone.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:28:16 +0530] "GET /studentRecord/modules.gz/bootstrap/transition.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:28:16 +0530] "GET /studentRecord/modules.gz/t5/core/ajax.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:28:16 +0530] "GET /studentRecord/modules.gz/t5/core/forms.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:28:16 +0530] "GET /studentRecord/modules.gz/t5/core/exception-frame.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:28:19 +0530] "GET /studentRecord/ HTTP/1.1" 200 1810 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:28:21 +0530] "GET /studentRecord/ HTTP/1.1" 200 1810 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:28:22 +0530] "GET /studentRecord/about HTTP/1.1" 200 1249 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:28:24 +0530] "GET /studentRecord/contact HTTP/1.1" 200 1243 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:28:25 +0530] "GET /studentRecord/ HTTP/1.1" 200 1810 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:28:30 +0530] "GET /studentRecord/ HTTP/1.1" 200 1810 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:28:33 +0530] "GET /studentRecord/ HTTP/1.1" 200 1810 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:28:38 +0530] "GET /studentRecord/login HTTP/1.1" 200 1921 http-bio-8080-exec-10 938
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:28:38 +0530] "GET /studentRecord/modules.gz/t5/core/validation.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:28:38 +0530] "GET /studentRecord/modules.gz/t5/core/messages.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:28:38 +0530] "GET /studentRecord/modules.gz/t5/core/fields.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:28:38 +0530] "GET /studentRecord/modules.gz/t5/core/messages/en.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:29:24 +0530] "GET /studentRecord/ HTTP/1.1" 500 19948 http-bio-8080-exec-8 814
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:29:24 +0530] "GET /studentRecord/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:29:24 +0530] "GET /studentRecord/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:29:24 +0530] "GET /studentRecord/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:29:24 +0530] "GET /studentRecord/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:29:24 +0530] "GET /studentRecord/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:29:24 +0530] "GET /studentRecord/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:29:24 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:29:24 +0530] "GET /studentRecord/modules.gz/t5/core/exception-display.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:30:03 +0530] "GET /studentRecord/ HTTP/1.1" 200 1785 http-bio-8080-exec-2 385
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:30:04 +0530] "GET /studentRecord/assets/ctx/31446fba/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:30:04 +0530] "GET /studentRecord/modules.gz/bootstrap/collapse.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:30:04 +0530] "GET /studentRecord/modules.gz/t5/core/zone.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:30:04 +0530] "GET /studentRecord/modules.gz/bootstrap/transition.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:30:04 +0530] "GET /studentRecord/modules.gz/t5/core/forms.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:30:04 +0530] "GET /studentRecord/modules.gz/t5/core/ajax.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:30:04 +0530] "GET /studentRecord/modules.gz/t5/core/exception-frame.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:31:40 +0530] "GET /studentRecord/ HTTP/1.1" 500 19191 http-bio-8080-exec-7 566
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:31:41 +0530] "GET /studentRecord/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:31:41 +0530] "GET /studentRecord/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:31:41 +0530] "GET /studentRecord/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:31:41 +0530] "GET /studentRecord/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:31:41 +0530] "GET /studentRecord/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:31:41 +0530] "GET /studentRecord/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:31:41 +0530] "GET /studentRecord/modules.gz/t5/core/exception-display.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:33:22 +0530] "GET /studentRecord/ HTTP/1.1" 200 1838 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:33:23 +0530] "GET /studentRecord/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:33:23 +0530] "GET /studentRecord/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:33:23 +0530] "GET /studentRecord/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:33:23 +0530] "GET /studentRecord/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:33:23 +0530] "GET /studentRecord/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:33:23 +0530] "GET /studentRecord/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:33:23 +0530] "GET /studentRecord/assets/ctx/31446fba/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:33:23 +0530] "GET /studentRecord/modules.gz/bootstrap/collapse.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:33:23 +0530] "GET /studentRecord/modules.gz/bootstrap/transition.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:33:25 +0530] "GET /studentRecord/ HTTP/1.1" 200 1838 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:34:45 +0530] "GET /studentRecord/ HTTP/1.1" 500 19386 http-bio-8080-exec-6 281
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:34:46 +0530] "GET /studentRecord/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:34:46 +0530] "GET /studentRecord/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:34:46 +0530] "GET /studentRecord/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:34:46 +0530] "GET /studentRecord/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:34:46 +0530] "GET /studentRecord/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:34:46 +0530] "GET /studentRecord/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:34:46 +0530] "GET /studentRecord/modules.gz/t5/core/exception-display.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:35:14 +0530] "GET /studentRecord/ HTTP/1.1" 200 1913 http-bio-8080-exec-3 278
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:35:14 +0530] "GET /studentRecord/modules.gz/bootstrap/collapse.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:35:14 +0530] "GET /studentRecord/assets/ctx/31446fba/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:35:14 +0530] "GET /studentRecord/modules.gz/bootstrap/transition.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:37:50 +0530] "GET /studentRecord/ HTTP/1.1" 200 1920 http-bio-8080-exec-7 374
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:37:51 +0530] "GET /studentRecord/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:37:51 +0530] "GET /studentRecord/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:37:51 +0530] "GET /studentRecord/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:37:51 +0530] "GET /studentRecord/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:37:51 +0530] "GET /studentRecord/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:37:51 +0530] "GET /studentRecord/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:37:51 +0530] "GET /studentRecord/assets/ctx/31446fba/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:37:51 +0530] "GET /studentRecord/modules.gz/bootstrap/collapse.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:37:51 +0530] "GET /studentRecord/modules.gz/bootstrap/transition.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:56:49 +0530] "GET /studentRecord/ HTTP/1.1" 200 1914 http-bio-8080-exec-8 342
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:56:50 +0530] "GET /studentRecord/assets/ctx/z464403b4/mybootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:56:50 +0530] "GET /studentRecord/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:56:50 +0530] "GET /studentRecord/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:56:50 +0530] "GET /studentRecord/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:56:50 +0530] "GET /studentRecord/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:56:50 +0530] "GET /studentRecord/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:56:50 +0530] "GET /studentRecord/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:56:50 +0530] "GET /studentRecord/assets/ctx/31446fba/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:56:50 +0530] "GET /studentRecord/modules.gz/bootstrap/collapse.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:56:50 +0530] "GET /studentRecord/modules.gz/bootstrap/transition.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:58:22 +0530] "GET /studentRecord/ HTTP/1.1" 200 1928 http-bio-8080-exec-7 170
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:58:23 +0530] "GET /studentRecord/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:58:23 +0530] "GET /studentRecord/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:58:23 +0530] "GET /studentRecord/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:58:23 +0530] "GET /studentRecord/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:58:23 +0530] "GET /studentRecord/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:58:23 +0530] "GET /studentRecord/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:58:23 +0530] "GET /studentRecord/assets/ctx/31446fba/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:58:23 +0530] "GET /studentRecord/modules.gz/bootstrap/collapse.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:58:23 +0530] "GET /studentRecord/modules.gz/bootstrap/transition.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:38:01 +0530] "GET /studentRecord/ HTTP/1.1" 500 19201 http-bio-8080-exec-1 1839
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:38:01 +0530] "GET /studentRecord/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:38:01 +0530] "GET /studentRecord/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:38:01 +0530] "GET /studentRecord/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:38:01 +0530] "GET /studentRecord/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:38:01 +0530] "GET /studentRecord/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:38:01 +0530] "GET /studentRecord/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:38:01 +0530] "GET /studentRecord/modules.gz/t5/core/exception-display.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:53:43 +0530] "GET /studentRecord/ HTTP/1.1" 500 19223 http-bio-8080-exec-1 1933
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:53:44 +0530] "GET /studentRecord/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:53:44 +0530] "GET /studentRecord/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
127.0.0.1 - - [24/Aug/2019:18:53:44 +0530] "GET /studentRecord/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:53:44 +0530] "GET /studentRecord/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:53:44 +0530] "GET /studentRecord/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
127.0.0.1 - - [24/Aug/2019:18:53:44 +0530] "GET /studentRecord/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
127.0.0.1 - - [24/Aug/2019:18:53:44 +0530] "GET /studentRecord/modules.gz/t5/core/exception-display.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:55:23 +0530] "GET /studentRecord/ HTTP/1.1" 500 19230 http-bio-8080-exec-2 378
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:55:23 +0530] "GET /studentRecord/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:55:23 +0530] "GET /studentRecord/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:55:23 +0530] "GET /studentRecord/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:55:23 +0530] "GET /studentRecord/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:55:23 +0530] "GET /studentRecord/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:55:23 +0530] "GET /studentRecord/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:55:23 +0530] "GET /studentRecord/modules.gz/t5/core/exception-display.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:57:51 +0530] "GET /studentRecord/ HTTP/1.1" 500 19232 http-bio-8080-exec-3 367
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:57:51 +0530] "GET /studentRecord/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:57:51 +0530] "GET /studentRecord/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:57:51 +0530] "GET /studentRecord/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:57:51 +0530] "GET /studentRecord/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:57:51 +0530] "GET /studentRecord/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:57:51 +0530] "GET /studentRecord/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:57:51 +0530] "GET /studentRecord/modules.gz/t5/core/exception-display.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:19:44:38 +0530] "GET /studentRecord/ HTTP/1.1" 500 19774 http-bio-8080-exec-1 1198
0:0:0:0:0:0:0:1 - - [24/Aug/2019:19:44:38 +0530] "GET /studentRecord/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:19:44:38 +0530] "GET /studentRecord/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
127.0.0.1 - - [24/Aug/2019:19:44:38 +0530] "GET /studentRecord/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:19:44:38 +0530] "GET /studentRecord/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
127.0.0.1 - - [24/Aug/2019:19:44:38 +0530] "GET /studentRecord/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:19:44:38 +0530] "GET /studentRecord/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:19:44:38 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2019:19:44:38 +0530] "GET /studentRecord/modules.gz/t5/core/exception-display.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:19:45:14 +0530] "GET /studentRecord/ HTTP/1.1" 500 19786 http-bio-8080-exec-9 56
127.0.0.1 - - [24/Aug/2019:19:45:15 +0530] "GET /studentRecord/ HTTP/1.1" 500 19785 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [24/Aug/2019:19:48:37 +0530] "GET /studentRecord/ HTTP/1.1" 500 19768 http-bio-8080-exec-1 1012
0:0:0:0:0:0:0:1 - - [24/Aug/2019:19:48:38 +0530] "GET /studentRecord/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:19:48:38 +0530] "GET /studentRecord/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:19:48:38 +0530] "GET /studentRecord/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:19:48:38 +0530] "GET /studentRecord/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:19:48:38 +0530] "GET /studentRecord/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:19:48:38 +0530] "GET /studentRecord/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:19:48:38 +0530] "GET /studentRecord/modules.gz/t5/core/exception-display.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:19:49:36 +0530] "GET /studentRecord/ HTTP/1.1" 500 19779 http-bio-8080-exec-10 1466
0:0:0:0:0:0:0:1 - - [24/Aug/2019:19:50:29 +0530] "GET /studentRecord/ HTTP/1.1" 500 19773 http-bio-8080-exec-2 231
0:0:0:0:0:0:0:1 - - [24/Aug/2019:19:50:29 +0530] "GET /studentRecord/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:19:50:29 +0530] "GET /studentRecord/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:19:50:29 +0530] "GET /studentRecord/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:19:50:29 +0530] "GET /studentRecord/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:19:50:29 +0530] "GET /studentRecord/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:19:50:29 +0530] "GET /studentRecord/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:19:50:29 +0530] "GET /studentRecord/modules.gz/t5/core/exception-display.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:19:51:09 +0530] "GET /studentRecord/ HTTP/1.1" 500 19782 http-bio-8080-exec-7 224
0:0:0:0:0:0:0:1 - - [24/Aug/2019:19:51:39 +0530] "GET /studentRecord/ HTTP/1.1" 500 19001 http-bio-8080-exec-5 202
0:0:0:0:0:0:0:1 - - [24/Aug/2019:19:51:39 +0530] "GET /studentRecord/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:19:51:39 +0530] "GET /studentRecord/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:19:51:39 +0530] "GET /studentRecord/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:19:51:39 +0530] "GET /studentRecord/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:19:51:39 +0530] "GET /studentRecord/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:19:51:39 +0530] "GET /studentRecord/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:19:51:39 +0530] "GET /studentRecord/modules.gz/t5/core/exception-display.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:19:52:56 +0530] "GET /studentRecord/ HTTP/1.1" 500 19777 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [24/Aug/2019:19:52:56 +0530] "GET /studentRecord/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:19:52:56 +0530] "GET /studentRecord/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:19:52:56 +0530] "GET /studentRecord/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:19:52:56 +0530] "GET /studentRecord/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:19:52:56 +0530] "GET /studentRecord/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:19:52:56 +0530] "GET /studentRecord/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:19:52:56 +0530] "GET /studentRecord/modules.gz/t5/core/exception-display.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:20:03:32 +0530] "GET /studentRecord/ HTTP/1.1" 500 19712 http-bio-8080-exec-2 244
0:0:0:0:0:0:0:1 - - [24/Aug/2019:20:03:32 +0530] "GET /studentRecord/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:20:03:32 +0530] "GET /studentRecord/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:20:03:32 +0530] "GET /studentRecord/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Aug/2019:20:03:32 +0530] "GET /studentRecord/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:20:03:32 +0530] "GET /studentRecord/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:20:03:32 +0530] "GET /studentRecord/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:20:03:32 +0530] "GET /studentRecord/modules.gz/t5/core/exception-display.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:20:03:48 +0530] "GET /studentRecord/ HTTP/1.1" 500 19705 http-bio-8080-exec-1 951
0:0:0:0:0:0:0:1 - - [24/Aug/2019:20:13:48 +0530] "GET /studentRecord/ HTTP/1.1" 500 19692 http-bio-8080-exec-3 198
0:0:0:0:0:0:0:1 - - [24/Aug/2019:20:13:48 +0530] "GET /studentRecord/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:20:13:48 +0530] "GET /studentRecord/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:20:13:48 +0530] "GET /studentRecord/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:20:13:48 +0530] "GET /studentRecord/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:20:13:48 +0530] "GET /studentRecord/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:20:13:48 +0530] "GET /studentRecord/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:20:13:48 +0530] "GET /studentRecord/modules.gz/t5/core/exception-display.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:20:14:07 +0530] "GET /studentRecord/ HTTP/1.1" 500 19699 http-bio-8080-exec-1 1117
0:0:0:0:0:0:0:1 - - [24/Aug/2019:20:18:01 +0530] "GET /studentRecord/ HTTP/1.1" 200 2123 http-bio-8080-exec-2 1241
0:0:0:0:0:0:0:1 - - [24/Aug/2019:20:18:01 +0530] "GET /studentRecord/assets/ctx/z464403b4/mybootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:20:18:01 +0530] "GET /studentRecord/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:20:18:01 +0530] "GET /studentRecord/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:20:18:01 +0530] "GET /studentRecord/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:20:18:01 +0530] "GET /studentRecord/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:20:18:01 +0530] "GET /studentRecord/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:20:18:01 +0530] "GET /studentRecord/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:20:18:01 +0530] "GET /studentRecord/assets/ctx/31446fba/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:20:18:01 +0530] "GET /studentRecord/modules.gz/bootstrap/collapse.js HTTP/1.1" 304 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [24/Aug/2019:20:18:01 +0530] "GET /studentRecord/modules.gz/bootstrap/transition.js HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Aug/2019:20:33:42 +0530] "GET /studentRecord/ HTTP/1.1" 200 2123 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [24/Aug/2019:20:33:42 +0530] "GET /studentRecord/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:20:33:42 +0530] "GET /studentRecord/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:20:33:42 +0530] "GET /studentRecord/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:20:33:42 +0530] "GET /studentRecord/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:20:33:42 +0530] "GET /studentRecord/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:20:33:42 +0530] "GET /studentRecord/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:20:33:42 +0530] "GET /studentRecord/assets/ctx/31446fba/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:20:33:42 +0530] "GET /studentRecord/modules.gz/bootstrap/collapse.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:20:33:42 +0530] "GET /studentRecord/modules.gz/bootstrap/transition.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:20:34:25 +0530] "GET /studentRecord/ HTTP/1.1" 200 2130 http-bio-8080-exec-1 947
0:0:0:0:0:0:0:1 - - [24/Aug/2019:20:34:26 +0530] "GET /studentRecord/assets/ctx/31446fba/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:34:33 +0530] "GET /studentRecord/ HTTP/1.1" 200 2130 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:34:33 +0530] "GET /studentRecord/assets/ctx/z464403b4/mybootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:34:33 +0530] "GET /studentRecord/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:34:33 +0530] "GET /studentRecord/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:34:33 +0530] "GET /studentRecord/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:34:33 +0530] "GET /studentRecord/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:34:33 +0530] "GET /studentRecord/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:34:33 +0530] "GET /studentRecord/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:34:33 +0530] "GET /studentRecord/assets/ctx/31446fba/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:34:33 +0530] "GET /studentRecord/modules.gz/bootstrap/collapse.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:34:33 +0530] "GET /studentRecord/modules.gz/bootstrap/transition.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:43:30 +0530] "GET /studentRecord/ HTTP/1.1" 500 19990 http-bio-8080-exec-1 1063
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:43:30 +0530] "GET /studentRecord/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:43:30 +0530] "GET /studentRecord/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:43:30 +0530] "GET /studentRecord/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:43:30 +0530] "GET /studentRecord/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:43:30 +0530] "GET /studentRecord/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:43:30 +0530] "GET /studentRecord/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:43:31 +0530] "GET /studentRecord/modules.gz/t5/core/exception-display.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:43:55 +0530] "GET /studentRecord/ HTTP/1.1" 500 19193 http-bio-8080-exec-10 255
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:44:08 +0530] "GET /studentRecord/ HTTP/1.1" 500 19179 http-bio-8080-exec-1 997
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:44:52 +0530] "GET /studentRecord/ HTTP/1.1" 200 2117 http-bio-8080-exec-1 917
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:44:52 +0530] "GET /studentRecord/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:44:52 +0530] "GET /studentRecord/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:44:52 +0530] "GET /studentRecord/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:44:52 +0530] "GET /studentRecord/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:44:52 +0530] "GET /studentRecord/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:44:52 +0530] "GET /studentRecord/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:44:52 +0530] "GET /studentRecord/assets/ctx/31446fba/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:44:52 +0530] "GET /studentRecord/modules.gz/bootstrap/collapse.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:44:52 +0530] "GET /studentRecord/modules.gz/bootstrap/transition.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:47:03 +0530] "GET /studentRecord/ HTTP/1.1" 500 19189 http-bio-8080-exec-1 1127
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:47:04 +0530] "GET /studentRecord/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:47:04 +0530] "GET /studentRecord/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:47:04 +0530] "GET /studentRecord/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:47:04 +0530] "GET /studentRecord/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:47:04 +0530] "GET /studentRecord/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:47:04 +0530] "GET /studentRecord/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:47:04 +0530] "GET /studentRecord/modules.gz/t5/core/exception-display.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:51:34 +0530] "GET /studentRecord/ HTTP/1.1" 500 19978 http-bio-8080-exec-1 1108
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:51:34 +0530] "GET /studentRecord/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:51:34 +0530] "GET /studentRecord/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:51:34 +0530] "GET /studentRecord/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:51:34 +0530] "GET /studentRecord/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:51:34 +0530] "GET /studentRecord/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:51:34 +0530] "GET /studentRecord/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:51:34 +0530] "GET /studentRecord/modules.gz/t5/core/exception-display.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:52:59 +0530] "GET /studentRecord/ HTTP/1.1" 200 2145 http-bio-8080-exec-1 896
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:52:59 +0530] "GET /studentRecord/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:52:59 +0530] "GET /studentRecord/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:52:59 +0530] "GET /studentRecord/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:52:59 +0530] "GET /studentRecord/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:52:59 +0530] "GET /studentRecord/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:52:59 +0530] "GET /studentRecord/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:52:59 +0530] "GET /studentRecord/assets/ctx/31446fba/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:52:59 +0530] "GET /studentRecord/modules.gz/bootstrap/collapse.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:52:59 +0530] "GET /studentRecord/modules.gz/bootstrap/transition.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:54:37 +0530] "GET /studentRecord/ HTTP/1.1" 200 2143 http-bio-8080-exec-1 860
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:54:38 +0530] "GET /studentRecord/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:54:38 +0530] "GET /studentRecord/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:54:38 +0530] "GET /studentRecord/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:54:38 +0530] "GET /studentRecord/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:54:38 +0530] "GET /studentRecord/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:54:38 +0530] "GET /studentRecord/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:54:38 +0530] "GET /studentRecord/assets/ctx/31446fba/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:54:38 +0530] "GET /studentRecord/modules.gz/bootstrap/collapse.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:54:38 +0530] "GET /studentRecord/modules.gz/bootstrap/transition.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:55:40 +0530] "GET /studentRecord/ HTTP/1.1" 200 2145 http-bio-8080-exec-1 884
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:55:40 +0530] "GET /studentRecord/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:55:40 +0530] "GET /studentRecord/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:55:40 +0530] "GET /studentRecord/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:55:40 +0530] "GET /studentRecord/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:55:40 +0530] "GET /studentRecord/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:55:40 +0530] "GET /studentRecord/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:55:40 +0530] "GET /studentRecord/assets/ctx/31446fba/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:55:40 +0530] "GET /studentRecord/modules.gz/bootstrap/collapse.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:55:40 +0530] "GET /studentRecord/modules.gz/bootstrap/transition.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:56:07 +0530] "GET /studentRecord/marksview HTTP/1.1" 500 19179 http-bio-8080-exec-10 302
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:56:07 +0530] "GET /studentRecord/modules.gz/t5/core/exception-display.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:56:45 +0530] "GET /studentRecord/ HTTP/1.1" 200 2148 http-bio-8080-exec-1 903
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:56:46 +0530] "GET /studentRecord/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:56:46 +0530] "GET /studentRecord/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:56:46 +0530] "GET /studentRecord/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:56:46 +0530] "GET /studentRecord/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:56:46 +0530] "GET /studentRecord/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:56:46 +0530] "GET /studentRecord/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:56:46 +0530] "GET /studentRecord/assets/ctx/31446fba/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:56:46 +0530] "GET /studentRecord/modules.gz/bootstrap/collapse.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:56:46 +0530] "GET /studentRecord/modules.gz/bootstrap/transition.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:57:27 +0530] "GET /studentRecord/ HTTP/1.1" 200 2152 http-bio-8080-exec-1 900
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:57:27 +0530] "GET /studentRecord/assets/ctx/31446fba/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:22:02:35 +0530] "GET /studentRecord/ HTTP/1.1" 200 2148 http-bio-8080-exec-1 1991
0:0:0:0:0:0:0:1 - - [24/Aug/2019:22:02:36 +0530] "GET /studentRecord/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:22:02:36 +0530] "GET /studentRecord/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:22:02:36 +0530] "GET /studentRecord/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:22:02:36 +0530] "GET /studentRecord/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:22:02:36 +0530] "GET /studentRecord/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:22:02:36 +0530] "GET /studentRecord/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:22:02:36 +0530] "GET /studentRecord/assets/ctx/31446fba/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:22:02:36 +0530] "GET /studentRecord/modules.gz/bootstrap/collapse.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:22:02:36 +0530] "GET /studentRecord/modules.gz/bootstrap/transition.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [24/Aug/2019:22:03:15 +0530] "GET /studentRecord/ HTTP/1.1" 200 2152 http-bio-8080-exec-1 1335
127.0.0.1 - - [24/Aug/2019:22:03:15 +0530] "GET /studentRecord/assets/ctx/31446fba/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-4 12
127.0.0.1 - - [24/Aug/2019:22:03:47 +0530] "GET /studentRecord/ HTTP/1.1" 200 2152 http-bio-8080-exec-5 355
127.0.0.1 - - [24/Aug/2019:22:03:47 +0530] "GET /studentRecord/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
127.0.0.1 - - [24/Aug/2019:22:03:47 +0530] "GET /studentRecord/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:22:03:47 +0530] "GET /studentRecord/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:22:03:47 +0530] "GET /studentRecord/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:22:03:47 +0530] "GET /studentRecord/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:22:03:47 +0530] "GET /studentRecord/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:22:03:47 +0530] "GET /studentRecord/assets/ctx/31446fba/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:22:03:47 +0530] "GET /studentRecord/modules.gz/bootstrap/collapse.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:22:03:47 +0530] "GET /studentRecord/modules.gz/bootstrap/transition.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
